{% macro task_indicator(status) -%}
    {%- if not status.has_submissions -%}
        {%- if not status.has_opened -%}
            X
        {%- else -%}
            -
        {%- endif -%}
    {%- elif not status.has_opened -%}
        !{% if status.partial %}*{% endif %}
    {%- else -%}
        {% if status.partial %}*{% endif %}
    {%- endif -%}
{%- endmacro %}
{% block core %}
{{ "%20s"|format("Username") }} {{ "%30s"|format("User") }}{% if show_teams %}{{ "%30s"|format("Team") }}{% endif %} {% for task in contest.tasks %}{{ "%14s"|format(task.name) }} {% endfor %}{{ "%8s"|format("Global") }}
{% for p in contest.participations|sort(attribute="total_score")|reverse %}
{% if not p.hidden %}
{{ "%20s"|format(p.user.username) }} {{ "%30s"|format("%s %s"|format(p.user.first_name, p.user.last_name)) }}{% if show_teams %}{{ "%30s"|format(p.team.name if p.team else "") }}{% endif %} {% for task in contest.tasks %}{% set status = p.task_statuses[loop.index0] %}{{ "%%13.%dlf"|format(task.score_precision)|format(status.score) }}{% set indicator = task_indicator(status) %}{% if indicator %}{{ indicator }}{% else %} {% endif %} {% endfor %}{% set total_score, partial = p.total_score %}{{ "%%7.%dlf"|format(contest.score_precision)|format(total_score) }}{% if partial %}*{% else %} {% endif %}

{% endif %}
{% endfor %}
{% endblock core %}
